# TestDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml  main_img_rotate.xml  main_set_in.xml  main_set_out.xml
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: channel.xml  ho_pinglun.xml  icon_dot_normal.xml  icon_dot_select.xml  progressloading.xml  select_after_shape.xml  select_before_shape.xml  select_shape.xml  tab_icon_explore.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_tweet.xml  wancheng.xml
app/src/main/res/layout/: activity_animator.xml  activity_animatormenu.xml  activity_dianzan.xml  activity_fans.xml  activity_gesturedetector.xml  activity_guaguaka.xml  activity_guide.xml  activity_handlerpic.xml  activity_imagehelper.xml  activity_main.xml  activity_pagerview.xml  activity_paint.xml  activity_powermanager.xml  activity_show.xml  activity_tablayout.xml  activity_topbar.xml  activity_user_center.xml  activity_webview.xml  activity_welcome.xml  activity_wuziqi.xml  activity_zooscrollview.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  channel.xml  footer_loadmore.xml  fragment_part2.xml  fragment_part3.xml  fragment_part3_item.xml  fragment_part4.xml  fragment_part4_item.xml  fragment_pull_refresh_listview.xml  fragment_tablayout1.xml  fragment_top_bar.xml  gallery.xml  item_news.xml  layout_titlebar.xml  list_cell_footer.xml  photo_detail.xml  photo_viewpager.xml  popwindow.xml  (+10 more)
app/src/main/res/values/: attrs.xml  (+4 more)
(+122 files in other folders)
