apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hjhz.testdemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':sliding_menu')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nightonke:boommenu:1.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.moxun:tagcloudlib:1.0.3'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile project(':libzxing')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.gjiazhe:scrollparallaximageview:1.0'

}
