<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="频道管理"
                android:textSize="16dp" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:background="@drawable/wancheng"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="完成"

                    android:textColor="@color/white"
                    android:id="@+id/complete" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/up_arrow"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageButton" />

            </RelativeLayout>


            <com.hjhz.testdemo.view.DraggableGridViewPager
                android:id="@+id/draggable_grid_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >
            </com.hjhz.testdemo.view.DraggableGridViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right|center_vertical"
                android:text="请长按频道重新排列顺序"
                android:textSize="14dp"
                android:textColor="@color/gray3"
                android:id="@+id/complete1" />


        </LinearLayout>

    </LinearLayout>

     <LinearLayout
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    </LinearLayout>



</LinearLayout>